{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jF1eGSvnQ6IlHyCy5sglB",
      "type": "rectangle",
      "x": 907,
      "y": 515,
      "width": 234.00000000000006,
      "height": 120.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 65523936,
      "version": 253,
      "versionNonce": 378735904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Op5jZiXXeUnmppYZd61_z"
        }
      ],
      "updated": 1703606204793,
      "link": null,
      "locked": false
    },
    {
      "id": "Op5jZiXXeUnmppYZd61_z",
      "type": "text",
      "x": 924.3833312988281,
      "y": 525.5,
      "width": 199.23333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 350399712,
      "version": 413,
      "versionNonce": 653551904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703606204793,
      "link": null,
      "locked": false,
      "text": "Platform:\nFile system access, \ncommon types, clib \nfunctions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "jF1eGSvnQ6IlHyCy5sglB",
      "originalText": "Platform:\nFile system access, common types, clib functions",
      "lineHeight": 1.25
    },
    {
      "id": "09-wSQn95dnRzZikvNd_w",
      "type": "rectangle",
      "x": 1162,
      "y": 515,
      "width": 229.00000000000006,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155515168,
      "version": 322,
      "versionNonce": 1523205408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cx2N24ctIo4HUAWfwj-QQ"
        }
      ],
      "updated": 1703606204793,
      "link": null,
      "locked": false
    },
    {
      "id": "cx2N24ctIo4HUAWfwj-QQ",
      "type": "text",
      "x": 1197.4499969482422,
      "y": 551.5,
      "width": 158.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531729184,
      "version": 339,
      "versionNonce": 1334092064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703606204793,
      "link": null,
      "locked": false,
      "text": "Mathlib:\nMaths functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "09-wSQn95dnRzZikvNd_w",
      "originalText": "Mathlib:\nMaths functions",
      "lineHeight": 1.25
    },
    {
      "id": "QwCPvYPXCIyFwyMO-vo6t",
      "type": "line",
      "x": 751,
      "y": 484,
      "width": 816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1130765600,
      "version": 123,
      "versionNonce": 946565344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703606194628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nkBHpJhCKzeZZavedMp9l",
      "type": "rectangle",
      "x": 914,
      "y": 333,
      "width": 222.00000000000006,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074118880,
      "version": 182,
      "versionNonce": 1955822880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mwhcxZfqRZZwvy8Chkxr"
        }
      ],
      "updated": 1703606204793,
      "link": null,
      "locked": false
    },
    {
      "id": "6mwhcxZfqRZZwvy8Chkxr",
      "type": "text",
      "x": 929.466667175293,
      "y": 367.5,
      "width": 191.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407760608,
      "version": 225,
      "versionNonce": 1265031456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703606204793,
      "link": null,
      "locked": false,
      "text": "Mempool:\nnamed memory pools",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nkBHpJhCKzeZZavedMp9l",
      "originalText": "Mempool:\nnamed memory pools",
      "lineHeight": 1.25
    },
    {
      "id": "doOQfqhvIfqlMTWWh5GJT",
      "type": "rectangle",
      "x": 1158,
      "y": 333,
      "width": 229.99999999999994,
      "height": 117.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2110677216,
      "version": 138,
      "versionNonce": 661566752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FRIe88wUiy6mSfLFGLYr"
        }
      ],
      "updated": 1703606204793,
      "link": null,
      "locked": false
    },
    {
      "id": "4FRIe88wUiy6mSfLFGLYr",
      "type": "text",
      "x": 1173.650001525879,
      "y": 342,
      "width": 198.6999969482422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330344160,
      "version": 226,
      "versionNonce": 1847267616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703606204793,
      "link": null,
      "locked": false,
      "text": "AssetSystem:\nAsset formats and \nfile system \nabstraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "doOQfqhvIfqlMTWWh5GJT",
      "originalText": "AssetSystem:\nAsset formats and file system abstraction",
      "lineHeight": 1.25
    },
    {
      "id": "NWCVA_pfASq1qIhDvKxmR",
      "type": "line",
      "x": 756,
      "y": 304,
      "width": 820,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789202144,
      "version": 264,
      "versionNonce": 739338464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703606189329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PZV2Q9PmQtdqgwdsuLF8O",
      "type": "rectangle",
      "x": 810,
      "y": 164,
      "width": 211,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 155088096,
      "version": 98,
      "versionNonce": 983255264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQbkpEyYUL-cQsJSbBpmQ"
        }
      ],
      "updated": 1703605895367,
      "link": null,
      "locked": false
    },
    {
      "id": "EQbkpEyYUL-cQsJSbBpmQ",
      "type": "text",
      "x": 859.5499992370605,
      "y": 195,
      "width": 111.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954733792,
      "version": 99,
      "versionNonce": 1178744096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703605895367,
      "link": null,
      "locked": false,
      "text": "Engine:\ngame engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PZV2Q9PmQtdqgwdsuLF8O",
      "originalText": "Engine:\ngame engine",
      "lineHeight": 1.25
    },
    {
      "id": "JezN5WPdAIAUOOojf5E0x",
      "type": "rectangle",
      "x": 1050,
      "y": 163,
      "width": 215.00000000000003,
      "height": 112.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 825890016,
      "version": 71,
      "versionNonce": 1934976224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtaCVy9Tbotm9vo3htswr"
        }
      ],
      "updated": 1703605924544,
      "link": null,
      "locked": false
    },
    {
      "id": "JtaCVy9Tbotm9vo3htswr",
      "type": "text",
      "x": 1057.183334350586,
      "y": 194.5,
      "width": 200.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780910368,
      "version": 102,
      "versionNonce": 823511264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703605924544,
      "link": null,
      "locked": false,
      "text": "Launcher:\ngame engine launcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JezN5WPdAIAUOOojf5E0x",
      "originalText": "Launcher:\ngame engine launcher",
      "lineHeight": 1.25
    },
    {
      "id": "vawuHm-RVBwj-TGE2IpUE",
      "type": "rectangle",
      "x": 1292,
      "y": 163,
      "width": 227.00000000000003,
      "height": 112.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624746784,
      "version": 49,
      "versionNonce": 1113010464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10f0DYkZozYSFvlOwL6Kn"
        }
      ],
      "updated": 1703605922362,
      "link": null,
      "locked": false
    },
    {
      "id": "10f0DYkZozYSFvlOwL6Kn",
      "type": "text",
      "x": 1304.5833358764648,
      "y": 194.5,
      "width": 201.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791489760,
      "version": 39,
      "versionNonce": 244583712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703605922362,
      "link": null,
      "locked": false,
      "text": "CompileTools:\nCSG, BSP, VIS, RAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vawuHm-RVBwj-TGE2IpUE",
      "originalText": "CompileTools:\nCSG, BSP, VIS, RAD",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 228630752,
      "isDeleted": false,
      "id": "7MTuPG7zvDENsjoVb1_7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 137.1157046675682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.471214926243,
      "height": 0,
      "seed": 1217007904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703606191878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          828.471214926243,
          0
        ]
      ]
    },
    {
      "id": "8DD0hBX1tr_SwZo9lhybY",
      "type": "rectangle",
      "x": 1052,
      "y": 1.0000000000000142,
      "width": 211.99999999999994,
      "height": 107.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054999840,
      "version": 94,
      "versionNonce": 795163936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mBLK7HBX7CUfxWwWm5YCq"
        }
      ],
      "updated": 1703606208279,
      "link": null,
      "locked": false
    },
    {
      "id": "mBLK7HBX7CUfxWwWm5YCq",
      "type": "text",
      "x": 1070.1666641235352,
      "y": 17.500000000000007,
      "width": 175.6666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217264416,
      "version": 83,
      "versionNonce": 1174444320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703606208279,
      "link": null,
      "locked": false,
      "text": "Game:\nclient and server \nlibs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "8DD0hBX1tr_SwZo9lhybY",
      "originalText": "Game:\nclient and server libs",
      "lineHeight": 1.25
    },
    {
      "id": "OodS58-T_SwyJiXTRg6aD",
      "type": "text",
      "x": 420,
      "y": 88,
      "width": 206.8000030517578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986557728,
      "version": 170,
      "versionNonce": 121726176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703606253246,
      "link": null,
      "locked": false,
      "text": "Each layer can use\nlibraries on the same\nlevel, and on levels\nbelow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Each layer can use\nlibraries on the same\nlevel, and on levels\nbelow",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}