"Resource\NewGameDialog.res"
{
	"NewGameDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"NewGameDialog"
		"xpos"		"390"
		"ypos"		"270"
		"wide"		"372"
		"tall"		"260"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"HelpText"
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos"		"44"
		"ypos"		"48"
		"wide"		"292"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_NewGameHelpText"
		"textAlignment"		"west"
		"dulltext"		"1"
	}
	"Training"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Training"
		"xpos"		"40"
		"ypos"		"94"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_TrainingRoom"
		"textAlignment"		"west"
		"dulltext"		"0"
		"default"		"0"
		"SubTabPosition"		"1"
	}
	"Easy"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Easy"
		"xpos"		"40"
		"ypos"		"118"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_Easy"
		"textAlignment"		"west"
		"dulltext"		"0"
		"default"		"0"
		"SubTabPosition"		"2"
	}
	"Medium"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Medium"
		"xpos"		"40"
		"ypos"		"142"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_Medium"
		"textAlignment"		"west"
		"dulltext"		"0"
		"default"		"0"
		"SubTabPosition"		"3"
	}
	"Hard"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"Hard"
		"xpos"		"40"
		"ypos"		"166"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_Hard"
		"textAlignment"		"west"
		"dulltext"		"0"
		"default"		"0"
		"SubTabPosition"		"4"
	}
	"Play"
	{
		"ControlName"		"Button"
		"fieldName"		"Play"
		"xpos"		"204"
		"ypos"		"222"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_Play"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Play"
		"default"		"1"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"286"
		"ypos"		"222"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"command"		"Close"
		"default"		"0"
	}
	"BuildDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildDialog"
		"xpos"		"87"
		"ypos"		"218"
		"wide"		"285"
		"tall"		"665"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
