"Resource\OptionsSubAdvanced.res"
{
	"ContentlockButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ContentlockButton"
		"xpos"		"40"
		"ypos"		"62"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_ContentLock"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"ContentControl"
		"Default"		"0"
	}
	"ContentlockLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ContentlockLabel"
		"xpos"		"172"
		"ypos"		"34"
		"wide"		"320"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_ContentLockLabel"
		"textAlignment"		"west"
		"dulltext"		"1"
		"wrap"		"1"
		"brighttext"		"0"
	}
}
