// generated by Xash3D


basedir		"nfopen"
title		"Nightfire Open"
startmap		"c0a0"
trainmap		"t0a0"
version		1
dllpath		"cl_dlls"
gamedll		"dlls/server.dll"
gamedll_linux		"dlls/server.so"
gamedll_osx		"dlls/server.dylib"
icon		"game.ico"
sp_entity		"info_player_start"
mp_entity		"info_player_deathmatch"
secure		"1"
soundclip_dist	"1536"
hull0		( 0 0 0 ) ( 0 0 0 )
hull1		( -16 -16 -36 ) ( 16 16 36 )
hull2		( -32 -32 -32 ) ( 32 32 32 )
hull3		( -16 -16 -18 ) ( 16 16 18 )
max_edicts	900
max_tempents	500
max_beams		128
max_particles	4096
url_info    "https://github.com/NoodleCollie/nightfire-open"

// Change this when we add singleplayer stuff
gamemode "multiplayer_only"
type "Multiplayer"
