{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1244520041,
      "isDeleted": false,
      "id": "NI9ZsLDJMywwKFhVwa0oQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6101893997147,
      "y": 2068.808087274262,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1193.059171570366,
      "height": 172.42446305060113,
      "seed": 568065372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9uoLVsf2Iw8Yw6PxdPS4",
        "jxigE_cus_7E8axbgRkPc",
        "319PnQdLTJtuwqVwIhlVI"
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 519329959,
      "isDeleted": false,
      "id": "_HEL_a6lk58qLvzU3DGP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.9561352152132,
      "y": 2071.6375279768945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 528.0487804878048,
      "height": 172.42446305060113,
      "seed": 908937060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9uoLVsf2Iw8Yw6PxdPS4"
      ]
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1345118473,
      "isDeleted": false,
      "id": "884F2lKhp6c3M896gOJxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.2667332667333,
      "y": 1675.6818167297818,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2049.082009857612,
      "height": 192.35795454545448,
      "seed": 553541468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pAW-2IWBVfFafhc8KNijs"
      ]
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1045712903,
      "isDeleted": false,
      "id": "CQWCfQK3UU2hqYIhJjmsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0156253657472,
      "y": 1755.626533388695,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1862601572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rsJ6Z2zugMRdpgp_I0Cqz",
        "jxigE_cus_7E8axbgRkPc"
      ]
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 940372681,
      "isDeleted": false,
      "id": "oPT4O6xVVlgCI9vlz4ALH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0156253657472,
      "y": 1775.126533388695,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81,
      "height": 32,
      "seed": 942591196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hitboxes",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1367816775,
      "isDeleted": false,
      "id": "MKP2KIvrMWSlQoqA_F_Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3102168502116,
      "y": 1754.746260147258,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1083571940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1498788265,
      "isDeleted": false,
      "id": "bt8K_wifOG2LoRBpLW576",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8102168502116,
      "y": 1774.246260147258,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 32,
      "seed": 989385052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Textures",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1431722343,
      "isDeleted": false,
      "id": "LgAb4y-wvLKylk7t6Cz5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.0204563833763,
      "y": 1755.02234821768,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 716997220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JeN6f8eSGGGUbTbaoZJdy",
        "1lMhNwUMw1Mkr-ug7jg0w"
      ]
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 779230057,
      "isDeleted": false,
      "id": "qZoOJ7SyptXl5f0rHzwE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.0204563833763,
      "y": 1774.52234821768,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 111,
      "height": 32,
      "seed": 1326335452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body Parts",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1037986727,
      "isDeleted": false,
      "id": "ZKIAVGHPfKcyk7ikfdpHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4347256584044,
      "y": 1753.986675030108,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 608605668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EDLQ9eU-C8Ttv9OIXi8NP",
        "EpuWh8D00Hwngo9pl4XBr"
      ]
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1733236009,
      "isDeleted": false,
      "id": "l_Wqv1s9kwq8Qy-S0aQt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.9347256584044,
      "y": 1773.4866750301082,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124,
      "height": 32,
      "seed": 427895388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attachments",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1219948007,
      "isDeleted": false,
      "id": "w_XrdD9s8icujvBCvCW3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.454141470172,
      "y": 1752.4360053927169,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 440547684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1961134089,
      "isDeleted": false,
      "id": "OIH3SbwkeB00CWPXKqaP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.454141470172,
      "y": 1771.9360053927169,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 32,
      "seed": 1294171868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transitions",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 529438983,
      "isDeleted": false,
      "id": "FLyzm6mJgi_vVb3o1oUUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.78897698046717,
      "y": 1755.301532776595,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 670919908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa",
        "e9uoLVsf2Iw8Yw6PxdPS4"
      ]
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 306633161,
      "isDeleted": false,
      "id": "toKTKpJS5QW-EDn39e31r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.78897698046717,
      "y": 1774.801532776595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57,
      "height": 32,
      "seed": 1921467228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bones",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1032012615,
      "isDeleted": false,
      "id": "hl9rvQ46j8JTXCCTryI6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.27640444661756,
      "y": 1754.1990182698253,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181.61702127659535,
      "height": 69,
      "seed": 1325805668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GHC9YTp-gKmvbwieoLvOE",
        "OFm0HRt7zLHRKENFIx07w"
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1494203273,
      "isDeleted": false,
      "id": "W72ZLlXr0oWsqQRY8ybk6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.42534061683045,
      "y": 1773.6990182698253,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167,
      "height": 32,
      "seed": 805205980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bone Controllers",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1300389255,
      "isDeleted": false,
      "id": "9lM6CwvxSSXCoEOP0bjgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0617042531942,
      "y": 1743.6380898365562,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 93.468085106383,
      "seed": 791315428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OvnqVVaNyvEFs2-YS4zi5",
        "319PnQdLTJtuwqVwIhlVI"
      ]
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1826303305,
      "isDeleted": false,
      "id": "WACGARdib8qzKdNLCJA8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.49787446596,
      "y": 1758.8827706876202,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96,
      "height": 63,
      "seed": 295378012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animation\nSequences",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1135601607,
      "isDeleted": false,
      "id": "brmUbpYwnxfkZ9jZfJFIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9437158586104,
      "y": 1744.6535637243708,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 93.468085106383,
      "seed": 1048078180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 2105056297,
      "isDeleted": false,
      "id": "kEIraYwhP-nwa74ftj1IK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.3798860713762,
      "y": 1759.8982445754345,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 86,
      "height": 63,
      "seed": 1362047196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequence\nGroups",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 688740071,
      "isDeleted": false,
      "id": "_un4nklua9k7ZAPf_jkZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1526133441032,
      "y": 1755.1487281344284,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 20830948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 977612553,
      "isDeleted": false,
      "id": "NKpc4KowqN32Apx4nIgWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.1526133441032,
      "y": 1774.6487281344284,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 32,
      "seed": 508343644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skins",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 1529864711,
      "isDeleted": false,
      "id": "ZRwG8_74s_tDqyXFBNbZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.8942413648888,
      "y": 1754.3371879699027,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1235710436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Kzexmh9_z5UV-tR40unw4"
      ]
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 431777257,
      "isDeleted": false,
      "id": "Krhq7sHy5Bd8WUu28a-Fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.8942413648901,
      "y": 1773.8371879699027,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65,
      "height": 32,
      "seed": 472649308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sounds",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 991168807,
      "isDeleted": false,
      "id": "9K32k-VlPjlLetN3fh5hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.393274246902,
      "y": 1751.7259694012382,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 148.63829787234116,
      "height": 69,
      "seed": 388470116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_PAFFXlp-4HW_QQ6_qTXs"
      ]
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 921288905,
      "isDeleted": false,
      "id": "zt7fFL4xXpMKvoCW82rDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.7762529703064,
      "y": 1771.2259694012382,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 32,
      "seed": 13755100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sound Groups",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1485199463,
      "isDeleted": false,
      "id": "CR98A6rk35SoKlTD-pp1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.1330554918786,
      "y": 2148.822274973618,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1096906596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 469173641,
      "isDeleted": false,
      "id": "RzQI9AnrC7CU5RJj7jXQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.6647010614988,
      "y": 2167.0564521888073,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121,
      "height": 32,
      "seed": 421470428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parent Bone",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 118272903,
      "isDeleted": false,
      "id": "XeiNBCcShTS_f6qgCXw2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.85857423960329,
      "y": 2146.1473568811534,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.91978878551654,
      "height": 75.0975609756099,
      "seed": 1625699676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1139764329,
      "isDeleted": false,
      "id": "m33FzvJyQm0jigcBTH_IL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.52222886127288,
      "y": 2167.0091428466576,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167,
      "height": 32,
      "seed": 801594980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bone Controllers",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 1180347047,
      "isDeleted": false,
      "id": "x2PnAWYGsSsec4iuVkwbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.20003765423746,
      "y": 2144.9278446860317,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 125.80487804878024,
      "height": 75.09756097560944,
      "seed": 744976348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 1643640649,
      "isDeleted": false,
      "id": "IyZ7TIKPYGQQryZRPGImx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.54875639458953,
      "y": 2148.5278755597583,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 63,
      "seed": 1139608548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X, Y, Z,\nXR, YR, ZR",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1108,
      "versionNonce": 277078055,
      "isDeleted": false,
      "id": "e9uoLVsf2Iw8Yw6PxdPS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.01978906509655,
      "y": 1835.7273944373908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 431.69972256319136,
      "height": 216.83290515120802,
      "seed": 628291804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FLyzm6mJgi_vVb3o1oUUT",
        "focus": -0.29633414307348094,
        "gap": 11.425861660795817
      },
      "endBinding": {
        "elementId": "_HEL_a6lk58qLvzU3DGP7",
        "focus": -0.41401427973707705,
        "gap": 19.07722838829568
      },
      "points": [
        [
          0,
          0
        ],
        [
          -431.69972256319136,
          216.83290515120802
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 141305385,
      "isDeleted": false,
      "id": "wMesvhb1ThETdWMPBFAbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.06990331551003,
      "y": 2069.171698390349,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 257.36314615944633,
      "height": 170.93192573716829,
      "seed": 665496924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9uoLVsf2Iw8Yw6PxdPS4",
        "OFm0HRt7zLHRKENFIx07w"
      ]
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 544173287,
      "isDeleted": false,
      "id": "Ym572CVNfRO0BDRviqRMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.69895318809824,
      "y": 2150.834057327371,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 2141611620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1916238089,
      "isDeleted": false,
      "id": "05E1SDXL-Pqe5jrJZgThs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.66730761847805,
      "y": 2169.068234542561,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 32,
      "seed": 19177948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bone",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 1458127463,
      "isDeleted": false,
      "id": "OFm0HRt7zLHRKENFIx07w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.00403271200537,
      "y": 1833.255134890855,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222.38378544919462,
      "height": 223.85369141961428,
      "seed": 1978494436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hl9rvQ46j8JTXCCTryI6D",
        "focus": -0.18586257605435028,
        "gap": 10.056116621029787
      },
      "endBinding": {
        "elementId": "wMesvhb1ThETdWMPBFAbc",
        "focus": -0.3652839203887129,
        "gap": 12.062872079879526
      },
      "points": [
        [
          0,
          0
        ],
        [
          -222.38378544919462,
          223.85369141961428
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1445350471,
      "isDeleted": false,
      "id": "5IyISZin_TwiY-R0Vhxbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3665042149632,
      "y": 1689.5530156140676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 44,
      "seed": 2025311324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1164484391,
      "isDeleted": false,
      "id": "zWID015PWC1FA2Qh8iFYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1323618700671,
      "y": 1449.026538431551,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 254,
      "height": 44,
      "seed": 413928924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MDL File Topology",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 441551561,
      "isDeleted": false,
      "id": "5CrmtbYLzprzbYo2mDHc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.5498379737979,
      "y": 2082.348677008517,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 64,
      "height": 44,
      "seed": 966584412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bone",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 360194631,
      "isDeleted": false,
      "id": "MTaSdbaI-iwtSXpL23qMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.46813339385358,
      "y": 2083.8412143219502,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 216,
      "height": 44,
      "seed": 713881308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bone Controller",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 927418793,
      "isDeleted": false,
      "id": "MIr2_zcBAgCB2ECanv6Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.8521556329903,
      "y": 2070.4295255374914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 390.0740969435012,
      "height": 172.42446305060113,
      "seed": 1235204188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9uoLVsf2Iw8Yw6PxdPS4",
        "jxigE_cus_7E8axbgRkPc"
      ]
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 988430695,
      "isDeleted": false,
      "id": "A7_SldeXXWGEzF2Obunvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.67523535632483,
      "y": 2147.6142725342147,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1805355876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1893870729,
      "isDeleted": false,
      "id": "GiqCUgnvj35jSD5ZM_2Fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.14358978670464,
      "y": 2165.8484497494032,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121,
      "height": 32,
      "seed": 1447054556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parent Bone",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 655064199,
      "isDeleted": false,
      "id": "Ayq68jhkdUvTc15S_SXod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.443387494676,
      "y": 2147.4710000113696,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.91978878551654,
      "height": 75.0975609756099,
      "seed": 1717337828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 1054716777,
      "isDeleted": false,
      "id": "00Fkxr4Ipl2xBLvKFHhzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.2480873033862,
      "y": 2153.142912559152,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 63,
      "seed": 450515292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intersection\nGroup",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1838699431,
      "isDeleted": false,
      "id": "Ck2TbRyovWYQFo2DPnz3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.57490857060805,
      "y": 2081.1406745691133,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 44,
      "seed": 1785533924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hitbox",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 1534768935,
      "isDeleted": false,
      "id": "jxigE_cus_7E8axbgRkPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3008576963692,
      "y": 1836.0017366081995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 54.0796008295024,
      "height": 218.61498130003542,
      "seed": 383730012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CQWCfQK3UU2hqYIhJjmsF",
        "focus": -0.0729992474825435,
        "gap": 11.375203219504556
      },
      "endBinding": {
        "elementId": "MIr2_zcBAgCB2ECanv6Ww",
        "focus": -0.022675988632979347,
        "gap": 15.81280762925644
      },
      "points": [
        [
          0,
          0
        ],
        [
          -54.0796008295024,
          218.61498130003542
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1992115911,
      "isDeleted": false,
      "id": "qF7n2DeVUmlpLTJ_ZBcjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.94354919906505,
      "y": 1964.7253297233804,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 1250828900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1404349737,
      "isDeleted": false,
      "id": "31PnyFosSA1fMAIF-Fwun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.4414439483233,
      "y": 1967.3129165916052,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 1870804572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1479461193,
      "isDeleted": false,
      "id": "ZjwHH-Huun6V6o1v3IChE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.40133695344457,
      "y": 1978.5676454692843,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 1219897436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1893146633,
      "isDeleted": false,
      "id": "eRKMYRkk4mfvhNGZ5xxJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4332691230493,
      "y": 2148.977908897851,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 2012354148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 61964551,
      "isDeleted": false,
      "id": "nWO3EloACqgQTOGVUPSu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9016235534291,
      "y": 2167.2120861130397,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 65,
      "height": 32,
      "seed": 1219228124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1793603305,
      "isDeleted": false,
      "id": "71X-H5Q0fwdHDu33_aAw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.8909685328854,
      "y": 2083.9968482461827,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 256,
      "height": 44,
      "seed": 1579339108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Animation Sequence",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1074382887,
      "isDeleted": false,
      "id": "tbir6YkKYPsDMLv7I6MsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.4233572744506,
      "y": 2150.3710650682183,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1772256220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1953722825,
      "isDeleted": false,
      "id": "QsUXAXJrRVKi3cBgP9sTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8917117048304,
      "y": 2168.605242283407,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61,
      "height": 32,
      "seed": 1421393892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pivots",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1410083655,
      "isDeleted": false,
      "id": "p90upr9jPPoAxxp5KdsHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.6920139908682,
      "y": 2150.3710650682187,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1673413092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1653887145,
      "isDeleted": false,
      "id": "9IMHkPgEHRkAcoGEAntAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.660368421248,
      "y": 2168.6052422834073,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 32,
      "seed": 1873428060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bone",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 2081761895,
      "isDeleted": false,
      "id": "WDZ2MXISNcjbBLco9m2fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9457453341515,
      "y": 2148.8785277547854,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 182.77611940298513,
      "height": 69,
      "seed": 191740124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa",
        "vWWjixZlDhr4uoBbESdn3"
      ]
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1526092681,
      "isDeleted": false,
      "id": "WbS_PgK3QzYlNa7Tj6sXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3170848391583,
      "y": 2167.112704969974,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 160,
      "height": 32,
      "seed": 1980486372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animation Blends",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 888227207,
      "isDeleted": false,
      "id": "1HiD-ETYS49haxoz8JQiw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.4681333938536,
      "y": 2150.3710650682187,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173.82089552238816,
      "height": 69,
      "seed": 2080927836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1104476777,
      "isDeleted": false,
      "id": "s-hOFx0nXP1kU7Fz82wJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.8469355854277,
      "y": 2167.112704969975,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 153,
      "height": 32,
      "seed": 2067420004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequence Group",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 769457319,
      "isDeleted": false,
      "id": "GehGdsn_o0nsP8MTF3Sgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.52783488639,
      "y": 2150.371065068219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1322247524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1744553289,
      "isDeleted": false,
      "id": "BriaDmJCUuQm_prdCRQcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.99618931677,
      "y": 2168.6052422834077,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 32,
      "seed": 848728796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transitions",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1149965479,
      "isDeleted": false,
      "id": "319PnQdLTJtuwqVwIhlVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1711629720919,
      "y": 1844.4808693562595,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 582.4456189300643,
      "height": 209.6409652900834,
      "seed": 464233436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9lM6CwvxSSXCoEOP0bjgZ",
        "focus": 0.630479542255863,
        "gap": 7.37469441332064
      },
      "endBinding": {
        "elementId": "NI9ZsLDJMywwKFhVwa0oQ",
        "focus": 0.350220975695228,
        "gap": 14.686252627919202
      },
      "points": [
        [
          0,
          0
        ],
        [
          582.4456189300643,
          209.6409652900834
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 248887431,
      "isDeleted": false,
      "id": "RfiwYb5APtHv_pRZtmbAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.292535710278,
      "y": 1968.9646430328728,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 715627996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 84229863,
      "isDeleted": false,
      "id": "IR05iUv8VWJCR0fSr1Gmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.7964916028088,
      "y": 2149.2367367100096,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 167.85074626865708,
      "height": 69,
      "seed": 946513244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 673171209,
      "isDeleted": false,
      "id": "O0bL3cLz1YcdMNkt1vIkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.6902191675172,
      "y": 2167.470913925198,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 144,
      "height": 32,
      "seed": 1426189924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next Sequence",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1072351751,
      "isDeleted": false,
      "id": "VEG46qtdd1QA9aOq5OPzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.6851474644113,
      "y": 2375.2858114354112,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 358.31193838254194,
      "height": 172.42446305060113,
      "seed": 976076516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9uoLVsf2Iw8Yw6PxdPS4",
        "vWWjixZlDhr4uoBbESdn3"
      ]
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 545521129,
      "isDeleted": false,
      "id": "48oGqIbLvzA5guTB2SxtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0458663347583,
      "y": 2449.79564033967,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184.91978878551654,
      "height": 75.0975609756099,
      "seed": 155878876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 405926183,
      "isDeleted": false,
      "id": "4bwpI1eKbLHrPHFRPNNmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3822117130887,
      "y": 2470.6574263051743,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121,
      "height": 32,
      "seed": 1794004452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blend Values",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 821975241,
      "isDeleted": false,
      "id": "TgHiBowzsPIk15srlD_lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.704402920124,
      "y": 2448.5761281445484,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 125.80487804878024,
      "height": 75.09756097560944,
      "seed": 1110796892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 658977863,
      "isDeleted": false,
      "id": "K579Axp1tZCDJYRjSAB84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.355684179772,
      "y": 2452.176159018275,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 63,
      "seed": 905050468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X, Y, Z,\nXR, YR, ZR",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 992630697,
      "isDeleted": false,
      "id": "B-W96ikGLShqr_QpdOJ_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.3809183900373,
      "y": 2385.996960467033,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 209,
      "height": 44,
      "seed": 1431289564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Animation Blend",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 621220711,
      "isDeleted": false,
      "id": "vWWjixZlDhr4uoBbESdn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8937621254902,
      "y": 2225.6854345165243,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.323823632428457,
      "height": 131.0150375939852,
      "seed": 911763036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WDZ2MXISNcjbBLco9m2fE",
        "focus": -0.02695155492458438,
        "gap": 7.806906761738901
      },
      "endBinding": {
        "elementId": "VEG46qtdd1QA9aOq5OPzp",
        "focus": 0.044309150645441296,
        "gap": 18.585339324901724
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.323823632428457,
          131.0150375939852
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1630763657,
      "isDeleted": false,
      "id": "VMoT5pi9g7R7ink_En8Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.970495781648,
      "y": 2069.506552987653,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 257.36314615944633,
      "height": 170.93192573716829,
      "seed": 1500423644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9uoLVsf2Iw8Yw6PxdPS4",
        "OFm0HRt7zLHRKENFIx07w",
        "EpuWh8D00Hwngo9pl4XBr"
      ]
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 431885959,
      "isDeleted": false,
      "id": "tpmgaNy9aIo5DsqVQqo2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.5995456542364,
      "y": 2151.168911924674,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 916207076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1943355753,
      "isDeleted": false,
      "id": "yzENGrDHqq6GAZPbTUlad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.067900084616,
      "y": 2169.4030891398643,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121,
      "height": 32,
      "seed": 953518684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parent Bone",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1344841127,
      "isDeleted": false,
      "id": "w8xJuAxb5ElNn4TRsxP6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.3687258599916,
      "y": 2084.1760689192533,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 158,
      "height": 44,
      "seed": 283367780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Attachment",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 109076167,
      "isDeleted": false,
      "id": "EpuWh8D00Hwngo9pl4XBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.996850169117,
      "y": 1831.907182478491,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 782.6052890899809,
      "height": 224.17465185938136,
      "seed": 1097757276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZKIAVGHPfKcyk7ikfdpHT",
        "focus": 0.5126045491056977,
        "gap": 8.920507448382978
      },
      "endBinding": {
        "elementId": "VMoT5pi9g7R7ink_En8Pk",
        "focus": 0.7801999066308969,
        "gap": 13.424718649780516
      },
      "points": [
        [
          0,
          0
        ],
        [
          782.6052890899809,
          224.17465185938136
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 709505097,
      "isDeleted": false,
      "id": "js7yPaVjbMXnioXgcZx-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.267329162066,
      "y": 1983.7692307692305,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 1878270052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1587591977,
      "isDeleted": false,
      "id": "7OTsX6NFxBUthG_p5x9kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.476989288142,
      "y": 2070.415643896744,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 257.36314615944633,
      "height": 170.93192573716829,
      "seed": 940495708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9uoLVsf2Iw8Yw6PxdPS4",
        "OFm0HRt7zLHRKENFIx07w",
        "EpuWh8D00Hwngo9pl4XBr",
        "1lMhNwUMw1Mkr-ug7jg0w"
      ]
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1698342887,
      "isDeleted": false,
      "id": "4_ltrknH9ptnid734BQ6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.1060391607293,
      "y": 2152.078002833765,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 864002148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa",
        "82puC4LM_l5dDj5C5OGSd"
      ]
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 521235977,
      "isDeleted": false,
      "id": "YLRDNQ_DMnQxw1KMeI6KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.574393591109,
      "y": 2170.3121800489553,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 32,
      "seed": 2115241948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 663425799,
      "isDeleted": false,
      "id": "ch0VpGXLUpbhQUXiI8IC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.3752193664845,
      "y": 2085.0851598283443,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 141,
      "height": 44,
      "seed": 586544100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Body Part",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1278514311,
      "isDeleted": false,
      "id": "1lMhNwUMw1Mkr-ug7jg0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1858377720318,
      "y": 1827.3617279330365,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 664.4375949013574,
      "height": 234.2173455602474,
      "seed": 966046948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LgAb4y-wvLKylk7t6Cz5a",
        "focus": 0.4508911340674806,
        "gap": 3.339379715356472
      },
      "endBinding": {
        "elementId": "7OTsX6NFxBUthG_p5x9kg",
        "focus": 0.695127788913081,
        "gap": 8.836570403459973
      },
      "points": [
        [
          0,
          0
        ],
        [
          664.4375949013574,
          234.2173455602474
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 199590377,
      "isDeleted": false,
      "id": "WrzfeaOtQXR33a0qy42nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.6419457735244,
      "y": 1982.9012391117656,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 37937884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 384974793,
      "isDeleted": false,
      "id": "8Gw-7xT1i2PlmA1KS05Xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.4081973619027,
      "y": 2375.163693421845,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1193.059171570366,
      "height": 199.56732019345856,
      "seed": 1860073180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9uoLVsf2Iw8Yw6PxdPS4",
        "jxigE_cus_7E8axbgRkPc",
        "319PnQdLTJtuwqVwIhlVI",
        "82puC4LM_l5dDj5C5OGSd"
      ]
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 942226759,
      "isDeleted": false,
      "id": "6Tg2un-99kpwIrpTNKkq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.8027056566661,
      "y": 2466.7620864740056,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1301148900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa",
        "m_QgUsE3qIhJfkiipa37N"
      ]
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 671702697,
      "isDeleted": false,
      "id": "GNSK1HWyjwq-iJFD66xM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.771060087046,
      "y": 2484.996263689194,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66,
      "height": 32,
      "seed": 304298844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meshes",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1052769383,
      "isDeleted": false,
      "id": "r3X5fGEv8MGmFauoq1APd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.1889764950733,
      "y": 2390.3524543937665,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 44,
      "seed": 21346404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 177840521,
      "isDeleted": false,
      "id": "bmwrfh9L8pUb9CLEtScRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.7927938080675,
      "y": 2468.155242644373,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1767600092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1047648135,
      "isDeleted": false,
      "id": "DU9cjBOetG1_4ikpJRoyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.2611482384473,
      "y": 2486.3894198595617,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 32,
      "seed": 3738596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertices",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 2078181481,
      "isDeleted": false,
      "id": "jMJtp3fdV5hbLoNiRB7qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.0614505244848,
      "y": 2468.155242644374,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 77141084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 494620327,
      "isDeleted": false,
      "id": "aHVLSG1kB9Xmj1Wr2ZdBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.5298049548646,
      "y": 2486.3894198595626,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 32,
      "seed": 2088103780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vertex Infos",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 94606153,
      "isDeleted": false,
      "id": "-UpQLImOoMSFai0CGKf1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.7437532963393,
      "y": 2455.2341339023687,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 182.77611940298513,
      "height": 93.28571428571377,
      "seed": 565061852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa",
        "vWWjixZlDhr4uoBbESdn3",
        "j67ElVw2pPaoiAGvMuwnt"
      ]
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 1183375815,
      "isDeleted": false,
      "id": "Lqzz8fL4rY-LLW9vjwFFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.1150928013467,
      "y": 2473.4683111175573,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126,
      "height": 63,
      "seed": 910844644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blend Vertex\nInfos",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 1816412713,
      "isDeleted": false,
      "id": "71I4EON_N_UDsYk3Y1hog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.8375699274707,
      "y": 2468.155242644374,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173.82089552238816,
      "height": 69,
      "seed": 1949085020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 448205031,
      "isDeleted": false,
      "id": "sw-QGgW4J1pX2MijtBnBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.716372119045,
      "y": 2484.8968825461297,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76,
      "height": 32,
      "seed": 876897892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normals",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1554781449,
      "isDeleted": false,
      "id": "6hM_-26hxT6wj_iENJpzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.8972714200067,
      "y": 2468.155242644374,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1835442652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 596794375,
      "isDeleted": false,
      "id": "fL3AJ3Y6ro34Iyfd0_SWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.8656258503866,
      "y": 2486.3894198595626,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 128,
      "height": 32,
      "seed": 2066872804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normal Infos",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1515621353,
      "isDeleted": false,
      "id": "WDBqN_kb-uz-kxBbFJfZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.5944995649966,
      "y": 2455.5923428575925,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 167.85074626865708,
      "height": 94.71428571428534,
      "seed": 74319452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa",
        "4F8hcjm3DSVCCFcWUO4Yg"
      ]
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 85410599,
      "isDeleted": false,
      "id": "V7pmiI2rNZi0nYNfti17Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.988227129705,
      "y": 2473.826520072781,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 63,
      "seed": 1176575332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blend Normal\nInfos",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1833903817,
      "isDeleted": false,
      "id": "82puC4LM_l5dDj5C5OGSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.79784024651,
      "y": 2227.9004231964427,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.15349344694277534,
      "height": 130.1039794050398,
      "seed": 1150485340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4_ltrknH9ptnid734BQ6-",
        "focus": -0.0817351176343086,
        "gap": 6.8224203626778035
      },
      "endBinding": {
        "elementId": "8Gw-7xT1i2PlmA1KS05Xs",
        "focus": -0.014830341043797999,
        "gap": 17.159290820362457
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.15349344694277534,
          130.1039794050398
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 800212551,
      "isDeleted": false,
      "id": "hAeMrS1K_9nwWXkpKyn-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.5806402899423,
      "y": 2284.5699184536397,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 802264668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 271672745,
      "isDeleted": false,
      "id": "nfc8F6NX6n_WWh6jk_-U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.7335721095533,
      "y": 2719.9531820085335,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 479.9012768335242,
      "height": 162.72521493030018,
      "seed": 1786592996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9uoLVsf2Iw8Yw6PxdPS4",
        "jxigE_cus_7E8axbgRkPc",
        "319PnQdLTJtuwqVwIhlVI",
        "82puC4LM_l5dDj5C5OGSd",
        "m_QgUsE3qIhJfkiipa37N"
      ]
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1379919207,
      "isDeleted": false,
      "id": "fl3VPxB_urDZz8fMg3L-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1280804043172,
      "y": 2793.1305224291164,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1982173532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 1579731081,
      "isDeleted": false,
      "id": "bwrSjnxCHeM24uaDqEqU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.096434834697,
      "y": 2811.364699644305,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 88,
      "height": 32,
      "seed": 364626532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Triangles",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 202154119,
      "isDeleted": false,
      "id": "bsuV32iAEYF-toqs7j8s0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.2511933479868,
      "y": 2735.1419429804546,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 44,
      "seed": 111347164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mesh",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 15781737,
      "isDeleted": false,
      "id": "jwUHwPigmb3Mjo_ITIvEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.1181685557185,
      "y": 2794.523678599483,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1834866148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 1591015335,
      "isDeleted": false,
      "id": "2ZWw1qo4ZpKS0TzPsT13L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.5865229860983,
      "y": 2812.7578558146715,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37,
      "height": 32,
      "seed": 8251996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skin",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 1591016009,
      "isDeleted": false,
      "id": "M1d3D8s2WTc8igNpzkdsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.3868252721359,
      "y": 2794.523678599485,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 1047624036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 1623550663,
      "isDeleted": false,
      "id": "A--N2IPcyMAOUtvqQUtTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.3551797025157,
      "y": 2812.7578558146733,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 76,
      "height": 32,
      "seed": 914898652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normals",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 145803561,
      "isDeleted": false,
      "id": "m_QgUsE3qIhJfkiipa37N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.2631578947369,
      "y": 2543.7894736842104,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1.3157894736841627,
      "height": 165.7894736842104,
      "seed": 698606556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6Tg2un-99kpwIrpTNKkq-",
        "focus": -0.01621006986156942,
        "gap": 8.027387210204779
      },
      "endBinding": {
        "elementId": "nfc8F6NX6n_WWh6jk_-U6",
        "focus": 0.0358393058707031,
        "gap": 10.374234640112718
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.3157894736841627,
          165.7894736842104
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 779778535,
      "isDeleted": false,
      "id": "YfYesMzI77bTHURYr2LZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.921052631579,
      "y": 2622.5263157894738,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 713015900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1743764489,
      "isDeleted": false,
      "id": "kPGEamHf7ai2vpeb_tsLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.3682021629484,
      "y": 2720.405508476879,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 236.42301596395828,
      "height": 162.72521493030018,
      "seed": 916811228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9uoLVsf2Iw8Yw6PxdPS4",
        "jxigE_cus_7E8axbgRkPc",
        "319PnQdLTJtuwqVwIhlVI",
        "82puC4LM_l5dDj5C5OGSd",
        "m_QgUsE3qIhJfkiipa37N",
        "j67ElVw2pPaoiAGvMuwnt",
        "4F8hcjm3DSVCCFcWUO4Yg"
      ]
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 486581511,
      "isDeleted": false,
      "id": "bbafLfk2n4bXGZXTDhwEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.155464896424,
      "y": 2735.5942694487994,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 98,
      "height": 44,
      "seed": 359043428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Weights",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 747459305,
      "isDeleted": false,
      "id": "wNsgbiznkyFWptOcDOWfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.891020542922,
      "y": 2793.5267297055107,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 69,
      "seed": 76507996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 735341607,
      "isDeleted": false,
      "id": "Fxdg22IMnobQEfGeHcC8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.359374973302,
      "y": 2811.760906920699,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57,
      "height": 32,
      "seed": 1593084004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bones",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 2064977353,
      "isDeleted": false,
      "id": "sycJg-u8fRSPChyz9lqw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.343937787204,
      "y": 2791.7555673382817,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 50.44255920820052,
      "height": 75.09756097560944,
      "seed": 1109718116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dq1vC_8ek4ZAs3NhgoDMa"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 920801095,
      "isDeleted": false,
      "id": "EkP4DciMtAbFd_MqbeKxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.6159420289855,
      "y": 2813.3043478260865,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23,
      "height": 32,
      "seed": 1506854884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4x",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1520594089,
      "isDeleted": false,
      "id": "j67ElVw2pPaoiAGvMuwnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.173913043478,
      "y": 2558.289855072464,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 86.95652173913095,
      "height": 152.17391304347802,
      "seed": 67231324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-UpQLImOoMSFai0CGKf1Y",
        "focus": 0.2896772072935008,
        "gap": 9.770006884381473
      },
      "endBinding": {
        "elementId": "kPGEamHf7ai2vpeb_tsLA",
        "focus": 0.3079737366429853,
        "gap": 9.94174036093682
      },
      "points": [
        [
          0,
          0
        ],
        [
          86.95652173913095,
          152.17391304347802
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1753665127,
      "isDeleted": false,
      "id": "4F8hcjm3DSVCCFcWUO4Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2641.710144927536,
      "y": 2556.840579710145,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 420.2898550724635,
      "height": 150.7246376811595,
      "seed": 225200100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WDBqN_kb-uz-kxBbFJfZn",
        "focus": -0.68739809521937,
        "gap": 6.533951138267184
      },
      "endBinding": {
        "elementId": "kPGEamHf7ai2vpeb_tsLA",
        "focus": -0.7066040341875541,
        "gap": 12.840291085574336
      },
      "points": [
        [
          0,
          0
        ],
        [
          -420.2898550724635,
          150.7246376811595
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1658908553,
      "isDeleted": false,
      "id": "P3fyH5zKvSwfGobsBMmra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.166666666667,
      "y": 2630.555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 1735485404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1804495239,
      "isDeleted": false,
      "id": "jQ7V0CkXmc_eF7RAEq0kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.7222222222217,
      "y": 2628.7037037037035,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 1398658140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 705435241,
      "isDeleted": false,
      "id": "Gc59YeKcBpyYbbGMS1Zxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3623188405797,
      "y": 1513.6739130434783,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 676,
      "height": 95,
      "seed": 583388516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elements are only shown in boxes if they contain at least one\nreference to another element. Elements that are not shown in boxes\nare either comprised of primitives, or their structure is unknown.",
      "baseline": 86,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1563795623,
      "isDeleted": false,
      "id": "lI_-n2501ZkHydUYrRNbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5863697705804,
      "y": 2283.690054910225,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 32,
      "seed": 2109829022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array of",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}